<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="437.0" prefWidth="706.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.pablobermudez.controller.InicioController">
   <children>
      <ImageView fitHeight="437.0" fitWidth="719.0" layoutX="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/fondo%20Logo.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="383.0" fitWidth="691.0" layoutX="14.0" layoutY="6.0" onMouseClicked="#ventanaLogin" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/ComidasMenu.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="272.0" layoutY="389.0" prefHeight="30.0" prefWidth="161.0" text="Click en el Logo" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
